<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Help Info</title>
</head>
<body>
    <ul>
        <li>
            Get all products by GET request to URL "localhost:3466/product".
        </li>
        <li>
            Add new product by POST request to URL "localhost:3466/product" with the JSON in the body.
            For example:<br>
            {<br>
            "id": null,<br>
            "name": "ProductName",<br>
            "manufacturer": "ManufacturerName",<br>
            "count": 10<br>
            }<br>
        </li>
        <li>
            Delete products by name with @DELETE request to URL "localhost:3466/product" with a query parameter "name".
            Example: <br>
            "localhost:3466/product?name=exampleName"
        </li>
        <li>
            Get products by manufacturer with @GET request to URL "localhost:3466/product/exampleManufacturer" where
            exampleManufacturer is the name of manufacturer.
        </li>
    </ul>
</body>
</html>